VITE_AUTH0_DOMAIN=youroauthdomain
VITE_AUTH0_CLIENT_ID=yourauth0clientid
VITE_AUTH0_CLIENT_SECRET=yourauth0clientsecret
VITE_ORIGIN=yourcallbackurl
VITE_OPENWEATHER_API_KEY=yourapikey
VITE_OPENWEATHER_API_URL=https://api.openweathermap.org
